{
    "name": "markocupic/sac-event-feedback",
    "description": "Event feedback extension for markocupic/sac-event-tool-bundle",
    "keywords": [
        "contao",
        "sac event feedbacks",
        "sac event tool bundle"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Cupic",
            "email": "m.cupic@gmx.ch",
            "homepage": "https://github.com/markocupic/sac-event-feedback",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markocupic/sac-event-feedback/issues",
        "source": "https://github.com/markocupic/sac-event-feedback"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.0",
        "markocupic/sac-event-tool-bundle": "*",
        "terminal42/notification_center": "^2.0",
        "markocupic/cloudconvert-bundle": "^2.1",
        "rbdwllr/reallysimplejwt": "^4.0",
        "terminal42/contao-mp_forms": "^5.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.0",
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "^5.3",
        "phpunit/phpunit": "^9.3",
        "symfony/phpunit-bridge": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\SacEventFeedback\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\SacEventFeedback\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao/manager-plugin": true,
            "contao-components/installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "contao-community-alliance/composer-plugin": true
        }
    }
}
